# PrayerTime

./: .gitignore  README.md  build.gradle  google-services.json
app/: app-release.apk  build.gradle  google-services.json
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/yonatan/asusx541u/pacPrayerTime/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ._Newspaper animation.json  Hamburger_Arrow_Transition.aep  menu_hamburger.json
app/src/main/java/com/yonatan/asusx541u/pacPrayerTime/: AppSorek.kt
app/src/main/java/com/yonatan/asusx541u/pacPrayerTime/Utils/: Consts.kt  UiUtils.kt
app/src/main/java/com/yonatan/asusx541u/pacPrayerTime/Utils/prefs/: IPrefs.kt  Prefs.kt
app/src/main/java/com/yonatan/asusx541u/pacPrayerTime/adapters/: BusinessAdapter.java  CustomAdapterSyn.java  MessagesViewPagerAdapter.kt  NewsAdapter.java  PrayersViewPagerAdapter.kt  StoreAdapter.java  SynagogueGridViewAdapter.kt
app/src/main/java/com/yonatan/asusx541u/pacPrayerTime/broadcastReceiver/: PrayerAlertReceiver.kt
app/src/main/java/com/yonatan/asusx541u/pacPrayerTime/enums/: EventPropertiesEnum.kt  TypeNewsViewHolder.kt  TypePrayer.kt
app/src/main/java/com/yonatan/asusx541u/pacPrayerTime/managers/: AnalyticsManager.kt  MixPanelManager.kt  NetworkManager.kt
app/src/main/java/com/yonatan/asusx541u/pacPrayerTime/model/: ItemCategory.java  Lessons.java  News.java  Prayer.java  Store.java
app/src/main/java/com/yonatan/asusx541u/pacPrayerTime/popUps/: NotificationDialog.kt
app/src/main/java/com/yonatan/asusx541u/pacPrayerTime/presenter/: AboutActivity.java  AdActivity.java  ArvitActivity.java  BusinessActivity.java  BusinessAdapter.java  CustomAdapterSyn.java  ImagePopUp.kt  LessonsActivity.java  MainActivity.java  MinchaActivity.java  NewsActivity.java  NewsActivity.kt  PopActivity.java  PrayersActivity.java  SahritActivity.java  SplashScreen.java  StoreAdapter.java  StoresActivity.java  timesprayersdb-export (1).json
app/src/main/java/com/yonatan/asusx541u/pacPrayerTime/services/: SorekFirebaseMessagingService.kt
app/src/main/res/anim/: grid_item_anim.xml  scale.xml  spin.xml
app/src/main/res/drawable/: about_shape.xml  ic_ac_unit_black_24dp.xml  ic_arrow_back_black_24dp.xml  ic_brightness_1_black_24dp.xml  ic_business_black_24dp.xml  ic_business_black_32dp.xml  ic_business_center_black_24dp.xml  ic_delete_black_24dp.xml  ic_menu_black_24dp.xml  ic_person_outline_black_24dp.xml  ic_whatshot_black_24dp.xml  layout_bg.xml  rounded_top_only_background_bg_white.xml
app/src/main/res/drawable-v21/: bg_button_blue_corner_radius.xml  bg_grey_button_corner_radius.xml
app/src/main/res/layout/: about_button.xml  activity_about.xml  activity_ad.xml  activity_arvit.xml  activity_business.xml  activity_image_pop_up.xml  activity_lessons.xml  activity_main.xml  activity_mincha.xml  activity_news.xml  activity_pop.xml  activity_prayers.xml  activity_sahrit.xml  activity_splash_screen.xml  activity_stores.xml  dialog_notification.xml  item_messages_view_pager.xml  item_synagogue_grid_view.xml  nav_header.xml  news_lottie_header.xml  row_item_grid_category.xml  row_item_lesson.xml  row_item_s.xml  row_item_synagogue.xml  row_news.xml  row_store_child.xml  row_store_group.xml  view_pager_prayers_item.xml
app/src/main/res/menu/: drawer_view.xml  news_bar.xml  times_prayers.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/yonatan/asusx541u/pacPrayerTime/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
