<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yonatan.asusx541u.pacPrayerTime.presenter.BusinessActivity"
    android:orientation="vertical"
    android:background="@color/background">

    <SearchView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="14"
        android:background="@drawable/layout_bg"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="3dp"
        android:layout_marginTop="3dp" />

    <GridView
        android:id="@+id/gridViewCategory"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:columnWidth="90dp"
        android:numColumns="auto_fit"
        android:verticalSpacing="10dp"
        android:horizontalSpacing="10dp"
        android:layout_margin="16dp"
        android:stretchMode="columnWidth"
        android:gravity="center"/>
</LinearLayout>
