<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.yonatan.asusx541u.pacPrayerTime.presenter.LessonsActivity"
    android:background="@color/background"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:layout_weight="8"
        android:padding="2dp">


        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:layout_weight="3"
            app:lottie_fileName="stopwatch.json"
            app:lottie_autoPlay="true"/>
        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/newsPaperAnim"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="2"
            app:lottie_fileName="Newspaper animation.json"
            />

        <com.airbnb.lottie.LottieAnimationView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="3"
            android:layout_gravity="center"
            app:lottie_fileName="outline_user.json"
            android:scaleX=".7"
            android:scaleY=".7"
            app:lottie_autoPlay="true"/>
    </LinearLayout>

    <ListView
        android:id="@+id/lvLessons"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@null"
        android:layout_weight="1"></ListView>

</LinearLayout>
