<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/background_light"
    android:orientation="vertical"
    tools:context="com.yonatan.asusx541u.pacPrayerTime.presenter.SplashScreen">

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/l_Anim_Esc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:lottie_fileName="x_pop.json"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        android:layout_weight="5"
        app:lottie_colorFilter="@color/colorPrimary"/>
    <!--<ImageView
        android:id="@+id/ivEsc"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="8"
        app:srcCompat="@drawable/ic_skip" />-->


    <ImageView
        android:id="@+id/imageViewIcon"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"

         />
    <com.airbnb.lottie.LottieAnimationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="5"
        app:lottie_loop="true"
        app:lottie_autoPlay="true"
        app:lottie_fileName="material_wave_loading.json"
        />
</LinearLayout>
