<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <android.support.constraint.ConstraintLayout
            android:id="@+id/rootRowNews"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layoutDirection="rtl">

            <ImageView
                android:id="@+id/iv_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@mipmap/ic_launcher"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_title_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@android:color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                app:layout_constraintStart_toEndOf="@+id/iv_news"
                app:layout_constraintTop_toTopOf="@+id/iv_news"
                tools:text="חגיגה במועצה"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/tv_content_news"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:maxLines="2"
                tools:text="אתמול חגגו והלכו לטיול אצלנו בישובאתמול חגגו והלכו לטיול אצלנו בישובאתמול חגגו והלכו לטיול אצלנו בישובאתמול חגגו והלכו לטיול אצלנו בישובאתמול חגגו והלכו לטיול אצלנו בישובאתמול חגגו והלכו לטיול אצלנו בישוב"
                android:textColor="@android:color/black"
                android:textSize="12sp"
                app:layout_constraintStart_toEndOf="@+id/iv_news"
                app:layout_constraintTop_toBottomOf="@+id/tv_title_news"
                app:layout_constraintBottom_toTopOf="@+id/tv_writer_news"
                app:layout_constraintEnd_toEndOf="parent"
                android:ellipsize="end"
                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp" />

            <TextView
                android:id="@+id/tv_writer_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="יהונתן בגיזדה"
                app:layout_constraintTop_toBottomOf="@+id/tv_content_news"
                app:layout_constraintStart_toStartOf="@+id/tv_content_news"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <TextView
                android:id="@+id/borderWriter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textSize="12sp"
                tools:text="|"
                app:layout_constraintTop_toTopOf="@+id/tv_writer_news"
                app:layout_constraintStart_toEndOf="@+id/tv_writer_news"/>

            <TextView
                android:id="@+id/tv_time_article_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="16:50"
                app:layout_constraintTop_toTopOf="@+id/tv_writer_news"
                app:layout_constraintStart_toEndOf="@+id/borderWriter"/>

            <TextView
                android:id="@+id/borderTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textSize="12sp"
                tools:text="|"
                app:layout_constraintTop_toTopOf="@+id/tv_writer_news"
                app:layout_constraintStart_toEndOf="@+id/tv_time_article_news"/>

            <TextView
                android:id="@+id/tv_date_article_news"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                tools:text="22.05.2018"
                app:layout_constraintTop_toTopOf="@+id/tv_writer_news"
                app:layout_constraintStart_toEndOf="@+id/borderTime"/>
        </android.support.constraint.ConstraintLayout>
    </android.support.v7.widget.CardView>
</LinearLayout>